* {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

.header {
    /* min-height: 100vh; */
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
}

.head-style {
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.div-img {
    margin-top: 1%;
    margin-bottom: 0%;
    margin-left: 2px;
    width: 200px;
    height: 100px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links ul {
    top: 10%;
}

.nav-links ul li {
    margin-top: 0%;
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

#btnn {
    margin-left: 10px;
    margin-right: 20px;
}

.sub-menu-1 {
    display: none;
}

.nav-links ul li:hover .sub-menu-1 {
    display: blocks;
    position: absolute;
    background: rgb(0, 100, 100);
    margin: top 15px;
    margin: left -15px;
}


/* Moving Image styles */

.image-div {
    width: 100%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translate(-50%, -50%);
    background-image: url(images/ban1.webp);
    background-size: 100% 100%;
    animation: slider 9s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url(images/ban1.webp);
    }
    35% {
        background-image: url(images/ban3.webp);
    }
    75% {
        background-image: url(images/ban2.webp);
    }
}
.row1 {
    display: flex;
}

.dairy {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    justify-content: space-evenly;
}

.dairy-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}

.dairy-col img {
   padding: 30px;
    width: 100%;
    height: 7cm;
    border-radius: 10px;
    
}



/*Feedbacks of customer*/

.feedback {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.outer-div {
    display: flex;
    justify-content: space-evenly;
}

.feedback-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.feedback-col img {
    right: 20px;
    height: 40px;
    margin-left: 55px;
    margin-right: 30px;
    border-radius: 50%;
    image-orientation: from-image;
}
.desc img{

    /* border: 2px solid black; */
    /* padding-bottom: 0px; */
    /* padding-bottom: 70px; */
    border-radius: 0px 20px;
    padding-bottom: 50px;
}

.desc  img:hover{
    border: 2px solid black;
    /* box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.7); */
    box-shadow: 0px 0px 15px rgb(11, 14, 15);
}


.text{
    /* position: absolute;
    /* bottom: 100px; 
    top: 200px;
    left: 450px; */
    text-align: center;
}

#cart{
    position: relative;
    bottom: 35px;
    left: 40px;
    border: 1px solid black;
    padding: 4px 30px;
    border-radius: 5px;
    background-color:rgb(74, 143, 184);
}
