* {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

.header {
    min-height: 15vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.head-style {
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0;
}

.login {
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
}

.div-img {
    margin-top: 1%;
    margin-bottom: 0%;
    width: 200px;
    height: 100px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links ul {
    top: 10%;
}

.nav-links ul li {
    margin-top: 0%;
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

#btnn {
    margin-left: 10px;
}

.sub-menu-1 {
    display: none;
}

.nav-links ul li:hover .sub-menu-1 {
    display: blocks;
    position: absolute;
    background: rgb(0, 100, 100);
    margin: top 15px;
    margin: left -15px;
}

.main-desc {
    display: flex;
}

.sub-desc {
    padding-top: 100px;
}

.headsty {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-evenly;
}

.row1 {
    display: flex;
}

.dairy {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    justify-content: space-evenly;
}

.dairy-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

.dairy-col img {
    width: 100%;
    height: 5cm;
    border-radius: 10px;
}

.dairy-col img:hover {
    transform: scale(1.1);
}
.main-desc img
{
    height:450px;
    width:400px;
    position: relative;
    left: 65px;
    top: 75px;
}
.sub-desc
{
    position: relative;
    left: 75px;
}
.sub-desc .description
{
    position: relative;
    top: 143px;
    right: 415px;
}
.sub-desc .details
{
    position: relative;
    left: 35px;
}
.sub-desc h2 
{
    position: relative;

    
    top: -45px;
}
.details span
{
    position: relative;
    bottom: 46px;
    font-size: 15px;
    color: rgb(173, 173, 173);
}
.sub-desc  button
{
    position: relative;
    right: -35px;
}
.stcsld 
{
    position: relative;
    right: -35px;

}
.stcsld p [class=stock]
{
    font-weight: 800;

}
.stcsld p span
{
    color: grey;
}
.sub-desc .top_section
{
    position: relative;
    
    left: 38px;

}
.sub-desc .top_section span
{
    position: relative;
    right: 4px;
}

.sub-desc .buttonsize button
{
    width: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    border-radius: 5px;
    border-color: grey;
    
}
.sub-desc .buttonsize button:hover
{
    cursor: pointer;
    color:white;
    background-color: #5bc0de;
    border-color: #46b8da;

}
