* {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

.header {
    min-height: 15vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.head-style {
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0;
}

.login {
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    
}

.div-img {
    margin-top: 1%;
    margin-bottom: 0%;
    width: 200px;
    height: 100px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links ul {
    top: 10%;
}

.nav-links ul li {
    margin-top: 0%;
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}












#btnn {
    margin-left: 10px;
}

.text {
    position: relative;
    left: 420px;
    /* margin-top: 30px; */
    /* text-align: center; */
    /* justify-content: center; */
}

/* .sub-menu-1 {
    display: none;
} */

/* .nav-links ul li:hover .sub-menu-1 {
    display: blocks;
    position: absolute;
    background: rgb(0, 100, 100);
    margin: top 15px;
    margin: left -15px;
} */


/* Moving Image styles */

/* .image-div {
    width: 100%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translate(-50%, -50%);
    background-size: 100% 100%;
    animation: slider 9s infinite linear;
} */
.dairy {
    width: 40%;
    /* margin: auto; */
    /* margin-top: 100px; */
    text-align: center;
    padding-top: 150px;
    justify-content: space-evenly;
}

.row1 {
    display: flex;
    /* max-width: 1200px; */
    margin-left: 100px;
}



.dairy-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    /* padding-left: 0px; */
    /* padding-right: 5px; */
    margin-left: 95px;
    transition: 1s ease;
}

.dairy-col img {
    width: 200px;
    height: 210px;
    border-radius: 10px;
    transition: 1s ease;
    /* padding-left: 50px; */
}

.dairy-col img:hover {
    cursor: pointer;
    /* top: -10px;
    box-shadow: 0 5px 0 #666, 0 10px 0 #999; */
    transform: scale(1.2);
}